# CompanyStructureApp

./: CompanyStructureApp.sln  README.md
CompanyStructureApp.CLI/: CompanyStructureApp.CLI.csproj  Program.cs
CompanyStructureApp.CLI/ConsoleApp/: ConsoleApplicationChecks.cs  ConsoleApplicationMain.cs  ConsoleApplicationOptions.cs  ConsoleApplicationStart.cs
CompanyStructureApp.CLI/Diagrams/: ProjectClassDiagram.cd
CompanyStructureApp.CLI/Mapper/: MapperProfile.cs
CompanyStructureApp.DTOs/: EmployeeDTO.cs
CompanyStructureApp.Domain.Core/: CompanyStructureApp.Domain.Core.csproj
CompanyStructureApp.Domain.Core/Abstract/: EmployeeComponent.cs
CompanyStructureApp.Domain.Core/Concrete/: Employee.cs  EmployeeComponentFactory.cs  EmployeeComposite.cs  EmployeeLeaf.cs
CompanyStructureApp.Domain.Core/Concrete/Visitors/: EmployeeMaxSalaryVisitor.cs  EmployeeSalaryAboveValueVisitor.cs  EmployeeWithSuperiorVisitor.cs
CompanyStructureApp.Domain.Core/Exceptions/: EmployeeException.cs
CompanyStructureApp.Domain.Core/Interfaces/: IEmployee.cs  IEmployeeComponentFactory.cs  IEmployeeComposite.cs  IEmployeeVisitable.cs
CompanyStructureApp.Domain.Core/Interfaces/Visitors/: IEmployeeMaxSalaryVisitor.cs  IEmployeeSalaryAboveValueVisitor.cs  IEmployeeVisitor.cs  IEmployeeWithSuperiorVisitor.cs
CompanyStructureApp.Domain.Interfaces/: CompanyStructureApp.Domain.Interfaces.csproj
CompanyStructureApp.Domain.Interfaces/Repositories/: ICompanyStructureContainer.cs  ICompanyStructureRepository.cs
CompanyStructureApp.Domain.Interfaces/Services/: ICompanyStructureService.cs  IEmployeeService.cs
CompanyStructureApp.Infrastructure/: CompanyStructureApp.Infrastructure.csproj
CompanyStructureApp.Infrastructure/DataAccess/: CompanyStructureContainer.cs  CompanyStructureRepository.cs
CompanyStructureApp.Infrastructure/Services/: CompanyStructureService.cs  EmployeeService.cs
CompanyStructureApp.Settings/: Positions.cs
CompanyStructureApp.Tests/: CompanyStructureApp.Tests.csproj  Creators.cs  EmployeeEntitiesTests.cs  RepositoriesTests.cs  ServicesTests.cs  Tools.cs  VisitorsTests.cs
CompanyStructureApp.WEB/: CompanyStructureApp.WEB.csproj  Program.cs  Startup.cs
CompanyStructureApp.WEB/Controllers/: CompanyStructureController.cs  EmployeeController.cs  HomeController.cs
CompanyStructureApp.WEB/Mapper/: MapperProfile.cs
CompanyStructureApp.WEB/Models/: EmployeeVM.cs
CompanyStructureApp.WEB/Properties/: launchSettings.json
CompanyStructureApp.WEB/Views/: _ViewImports.cshtml
CompanyStructureApp.WEB/Views/CompanyStructure/: AddEmployee.cshtml  Index.cshtml
CompanyStructureApp.WEB/Views/Employee/: Index.cshtml
CompanyStructureApp.WEB/Views/Home/: Index.cshtml
CompanyStructureApp.WEB/Views/Shared/: _Layout.cshtml
