<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyStructureApp.Domain.Interfaces\CompanyStructureApp.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\CompanyStructureApp.Infrastructure\CompanyStructureApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
