<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyStructureApp.Domain.Core\CompanyStructureApp.Domain.Core.csproj" />
    <ProjectReference Include="..\CompanyStructureApp.DTOs\CompanyStructureApp.DTOs.csproj" />
  </ItemGroup>

</Project>
