<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="ExposedObject" Version="2.1.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.14.7" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyStructureApp.Domain.Core\CompanyStructureApp.Domain.Core.csproj" />
    <ProjectReference Include="..\CompanyStructureApp.Domain.Interfaces\CompanyStructureApp.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\CompanyStructureApp.DTOs\CompanyStructureApp.DTOs.csproj" />
    <ProjectReference Include="..\CompanyStructureApp.Infrastructure\CompanyStructureApp.Infrastructure.csproj" />
    <ProjectReference Include="..\CompanyStructureApp.Settings\CompanyStructureApp.Settings.csproj" />
  </ItemGroup>

</Project>
